{
  "permissions": {
    "allow": [
      "WebFetch(domain:boards-api.greenhouse.io)",
      "WebFetch(domain:www.salesforce.com)",
      "Bash(curl -s -X POST \"https://salesforce.wd12.myworkdayjobs.com/wday/cxs/salesforce/External_Career_Site/jobs\" -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":5,\"offset\":0,\"searchText\":\"intern\"}')",
      "Bash(curl -s -X POST \"https://salesforce.wd12.myworkdayjobs.com/wday/cxs/salesforce/External_Career_Site/jobs\" -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":100,\"offset\":0,\"searchText\":\"\"}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('total', d['total']\\); print\\('count returned', len\\(d['jobPostings']\\)\\)\")",
      "Bash(curl -s -X POST \"https://salesforce.wd12.myworkdayjobs.com/wday/cxs/salesforce/External_Career_Site/jobs\" -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":100,\"offset\":0,\"searchText\":\"\"}' -o /tmp/wd.json -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -X POST \"https://salesforce.wd12.myworkdayjobs.com/wday/cxs/salesforce/External_Career_Site/jobs\" -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":20,\"offset\":0,\"searchText\":\"Intern\"}')",
      "Bash(python3 -c ' *)",
      "WebFetch(domain:www.cloudflare.com)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://boards-api.greenhouse.io/v1/boards/cloudflare/jobs\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://api.lever.co/v0/postings/cloudflare?mode=json\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://api.ashbyhq.com/posting-api/job-board/cloudflare\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/cloudflare/jobs\")",
      "Bash(python3 -c \"import json; print\\(len\\(json.load\\(open\\('state/seen_jobs.json'\\)\\)\\), 'entries seeded'\\)\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/cloudflare/jobs/8044395\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/figma/jobs\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/databricks/jobs\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/asana/jobs\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/asana/jobs?content=true\")",
      "Bash(curl -s \"https://api.ashbyhq.com/posting-api/job-board/notion\")",
      "Bash(curl -s \"https://salesforce.wd12.myworkdayjobs.com/wday/cxs/salesforce/External_Career_Site/job/Brazil---Sao-Paulo/Business-Development-Associate_JR249467-1\")",
      "Bash(curl -s \"https://eeho.fa.us2.oraclecloud.com/hcmRestApi/resources/latest/recruitingCEJobRequisitions?limit=5&expand=requisitionList.secondaryLocations,flexFieldsFacet.values&onlyData=true&finder=findReqs;siteNumber=CX_1001,facetsList=LOCATIONS%3BWORK_LOCATIONS%3BTITLES%3BCATEGORIES%3BORGANIZATIONS%3BPOSTING_DATES%3BFLEX_FIELDS,limit=5,sortBy=POSTING_DATES_DESC\" -o /tmp/oracle.json -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"adobe university: %{http_code}\\\\n\" \"https://adobe.wd5.myworkdayjobs.com/wday/cxs/adobe/university/jobs\" -X POST -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":20,\"offset\":0,\"searchText\":\"\"}')",
      "Bash(curl -s -o /dev/null -w \"adobe external_experienced: %{http_code}\\\\n\" \"https://adobe.wd5.myworkdayjobs.com/wday/cxs/adobe/external_experienced/jobs\" -X POST -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":20,\"offset\":0,\"searchText\":\"\"}')",
      "Bash(curl -s -o /dev/null -w \"cisco: %{http_code}\\\\n\" \"https://cisco.wd5.myworkdayjobs.com/wday/cxs/cisco/Cisco_Careers/jobs\" -X POST -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":20,\"offset\":0,\"searchText\":\"\"}')",
      "Bash(curl -s \"https://www.metacareers.com/jobs\" -A \"Mozilla/5.0\" -o /tmp/meta.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"adobe students: %{http_code}\\\\n\" \"https://adobe.wd5.myworkdayjobs.com/wday/cxs/adobe/students/jobs\" -X POST -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":5,\"offset\":0,\"searchText\":\"\"}')",
      "Bash(curl -s \"https://www.ibm.com/careers/search\" -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36\" -o /tmp/ibm.html -w \"%{http_code}\\\\n\")",
      "Bash(python3 -m json.tool /tmp/oracle.json)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://eeho.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/jobsearch/job/337770\")",
      "Bash(curl -s \"https://eeho.fa.us2.oraclecloud.com/hcmRestApi/resources/latest/recruitingCEJobRequisitions?limit=50&onlyData=true&finder=findReqs;siteNumber=CX_1001,limit=50,sortBy=POSTING_DATES_DESC\" -o /tmp/oracle50.json -w \"%{http_code}\\\\n\")",
      "Bash(curl -s \"https://eeho.fa.us2.oraclecloud.com/hcmRestApi/resources/latest/recruitingCEJobRequisitions?limit=50&expand=requisitionList&onlyData=true&finder=findReqs;siteNumber=CX_1001,limit=50,sortBy=POSTING_DATES_DESC\" -o /tmp/oracle50b.json -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/oracle_big.json -w \"%{http_code}\" \"https://eeho.fa.us2.oraclecloud.com/hcmRestApi/resources/latest/recruitingCEJobRequisitions?limit=2300&expand=requisitionList&onlyData=true&finder=findReqs;siteNumber=CX_1001,limit=2300,sortBy=POSTING_DATES_DESC\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/oracle_big.json'\\)\\); print\\(len\\(d['items'][0].get\\('requisitionList', []\\)\\) if d.get\\('items'\\) else -1\\)\")",
      "Bash(curl -sI \"https://eeho.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/jobsearch/job/337770\")",
      "Bash(curl -s \"https://api.lever.co/v0/postings/atlassian?mode=json\")",
      "Bash(curl -s \"https://api.lever.co/v0/postings/zoox?mode=json\")",
      "Bash(curl -s -o /dev/null -w \"Discord webhook test: HTTP %{http_code}\\\\n\" -X POST \"https://discord.com/api/webhooks/1530050074175082546/0ZU-2bRcpR3vkBxGWn-ejuFZC3iwkAuhH98B0kODiOuIpwLU1sEv_22izjyw_14bHFnz\" -H \"Content-Type: application/json\" -d '{\"content\": \"intern-bot: webhook test — if you see this, notifications are working.\"}')",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/figma/jobs?content=true\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/cloudflare/jobs/8031027\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/databricks/jobs/7011263002\")",
      "Bash(curl -s \"https://boards-api.greenhouse.io/v1/boards/reddit/jobs\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(len\\(d.get\\('jobs',[]\\)\\)\\)\")",
      "Bash(curl -s \"https://api.ashbyhq.com/posting-api/job-board/reddit\")",
      "Bash(curl -s \"https://api.ashbyhq.com/posting-api/job-board/snowflake\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://boards-api.greenhouse.io/v1/boards/doordashusa/jobs\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://boards-api.greenhouse.io/v1/boards/boxinc/jobs\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://api.smartrecruiters.com/v1/companies/ServiceNow/postings\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST \"https://paypal.wd1.myworkdayjobs.com/wday/cxs/paypal/jobs/jobs\" -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":5,\"offset\":0,\"searchText\":\"\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST \"https://capitalone.wd12.myworkdayjobs.com/wday/cxs/capitalone/Capital_One/jobs\" -H \"Content-Type: application/json\" -d '{\"appliedFacets\":{},\"limit\":5,\"offset\":0,\"searchText\":\"\"}')"
    ]
  }
}
